#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["./solutions/UploadFileSolution/src/UploadFileService.API/UploadFileService.API.csproj", "./UploadFileService.API/"]
COPY ["./solutions/UploadFileSolution/src/UploadFileService.Application/UploadFileService.Application.csproj", "./UploadFileService.Application/"]
COPY ["./solutions/UploadFileSolution/src/UploadFileService.Domain/UploadFileService.Domain.csproj", "./UploadFileService.Domain/"]
COPY ["./solutions/UploadFileSolution/src/UploadFileService.Infrastructure/UploadFileService.Infrastructure.csproj", "./UploadFileService.Infrastructure/"]

WORKDIR /src/UploadFileService.API
RUN dotnet restore "./UploadFileService.API.csproj" --packages "./nuget" --verbosity normal
COPY ["./solutions/UploadFileSolution/src/", "/src/"]
RUN dotnet build "./UploadFileService.API.csproj" --packages "./nuget" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./UploadFileService.API.csproj" --packages "./nuget" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UploadFileService.API.dll"]