<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="375" ViewPortY="297" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Friend" ZOrder="26" X="1013" Y="928" Height="135" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FriendRequest" ZOrder="22" X="1217" Y="858" Height="204" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Group" ZOrder="7" X="1141" Y="528" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GroupBlock" ZOrder="1" X="856" Y="361" Height="135" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GroupMessage" ZOrder="2" X="622" Y="437" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ImageMessage" ZOrder="16" X="433" Y="427" Height="135" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IndividualMessage" ZOrder="21" X="515" Y="909" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="6" X="837" Y="519" Height="342" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:UserBlock" ZOrder="20" X="828" Y="927" Height="135" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Message" ZOrder="19" X="520" Y="608" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Friend__Friend_I__276EDEB3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Friend__User_ID__267ABA7A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Recei__2A4B4B5E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FriendReq__Sende__29572725" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_User_Group_Deputy_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_User_Group_Leader_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GroupBloc__Block__33D4B598" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GroupBloc__Group__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GroupMess__Group__3D5E1FD2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GroupMess__Messa__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ImageMess__Messa__3F466844" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__Messa__398D8EEE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__User___3A81B327" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserBlock__Block__2D27B809" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserBlock__User___2C3393D0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Message__Sender___37A5467C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>