@startuml sendFriendRequest
hide circle
skinparam classAttributeIconSize 0
class FriendRequestController {
    + Post(SendFriendRequestDTO sendFriendRequestDTO): Task<IActionResult>
}

class ApplicationDbContext {
    +FriendRequests: DbSet<FriendRequest> 
    #OnConfiguring(DbContextOptionsBuilder optionsBuilder): void
}


class SendFriendRequestDTO {
    +ReceiverId: string
    +Content: string
}

class FriendRequest {
    +Id: Guid
    +SenderId: string
    +ReceiverId: string
    +Content: string
    +Status: string
    +CreatedAt: DateTime
    +Sender: ApplicationUser
    +Receiver: ApplicationUser
}

FriendRequestController "1" o--"1" ApplicationDbContext
FriendRequestController "1"--"1" SendFriendRequestDTO
ApplicationDbContext "*" o--"1" FriendRequest
@enduml