# Chat-Application

./: .dockerignore  .env.vault  .gitignore  ClearAllService.bat  Hieu.txt  LaiLeTuanKiet.txt.txt  NguyenLeTaiDuc.txt  NguyenThanhTuan.txt  README.md  SmallChatApplicationSolution.sln  StartAllService.bat  StartChatAPI.bat  StartChatService.bat  apply-all-migrations.bat  chatdb.Dockerfile  docker-compose.yaml  rebuild-service.sh  runScripts.sh  scripts.json  setup-env.bat
BusinessObject/: BussinessObject.csproj  DBDataSet.xsd  DBDataset.Designer.cs  DBDataset.xss
BusinessObject/Constants/: ConversationType.cs  GroupUserRole.cs  MessageConstant.cs
BusinessObject/DTO/: ConversationWithMembersId.cs  GroupConversationWithMembersId.cs  GroupPublicUserDTO.cs  ImgurToken.cs  ImgurTokenInputDTO.cs  PublicFriendDTO.cs  PublicFriendRequestDTO .cs  PublicUserDTO.cs
BusinessObject/Interfaces/: IMessage.cs
BusinessObject/Migrations/: 20231019025322_Initial_Create.Designer.cs  20231019025322_Initial_Create.cs  20231019112533_Update_Gender_To_NVarchar.Designer.cs  20231019112533_Update_Gender_To_NVarchar.cs  20231019135640_Update_primary_key_for_Friend.Designer.cs  20231019135640_Update_primary_key_for_Friend.cs  20231020021924_Update_All_Primary_Key_For_Keyless_Table.Designer.cs  20231020021924_Update_All_Primary_Key_For_Keyless_Table.cs  20231030033732_Update_DeleteBehaviourCasadeForMessage.Designer.cs  20231030033732_Update_DeleteBehaviourCasadeForMessage.cs  20231030083450_Initial_Create.Designer.cs  20231030083450_Initial_Create.cs  20231030090601_Update-relationship.Designer.cs  20231030090601_Update-relationship.cs  20231030093115_in.Designer.cs  20231030093115_in.cs  20231216125624_Initial_Create.Designer.cs  20231216125624_Initial_Create.cs  20240203093711_Initial_Create.Designer.cs  20240203093711_Initial_Create.cs  20240204124925_Update-Refresh-Token.Designer.cs  20240204124925_Update-Refresh-Token.cs  20240210212248_Add_GroupUser.Designer.cs  20240210212248_Add_GroupUser.cs  20240210225731_Remove_Group_Deputy.Designer.cs  20240210225731_Remove_Group_Deputy.cs  20240211101800_Remove_Group_Leader_And_Add_Role.Designer.cs  20240211101800_Remove_Group_Leader_And_Add_Role.cs  20240214151914_SetDeleteCasade.Designer.cs  20240214151914_SetDeleteCasade.cs  20240302132013_Initial.Designer.cs  20240302132013_Initial.cs  20240315013839_Initital.Designer.cs  20240315013839_Initital.cs  20240315131527_Update_Conversation.Designer.cs  20240315131527_Update_Conversation.cs  20240317125233_Update-More-Object.Designer.cs  20240317125233_Update-More-Object.cs  20240317143025_Update-Inheritance.Designer.cs  20240317143025_Update-Inheritance.cs  (+5 more)
BusinessObject/Models/: ChatApplicationContext.cs  Conversation.cs  ConversationUser.cs  Friend.cs  FriendRequest.cs  Group.cs  GroupBlock.cs  GroupConversation.cs  GroupMessage.cs  GroupUser.cs  ImageMessage.cs  IndividualMessage.cs  Message.cs  User.cs  UserBlock.cs
ChatAPI/: ChatAPI.csproj  ChatAPI.sln  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  WeatherForecast.cs  appsettings.json
ChatAPI/Controllers/: AuthController.cs  ConversationController.cs  GroupController.cs  GroupMessageController.cs  IndividualMessageController.cs  MessageController.cs  MessagesController.cs  ToolsController.cs  UsersController.cs  WeatherForecastController.cs
ChatAPI/GlobalService/: GlobalService.cs
ChatAPI/Properties/: launchSettings.json
ChatService/: ChatService.csproj  ChatService.sln  Dockerfile  Program.cs
ChatService/Hubs/: ChatHub.cs  IChatClient.cs
ChatService/Models/: SenderConversationModel.cs  SenderReceiverArrayModel.cs
ChatService/Properties/: launchSettings.json
SmallChatApplication/: Program.cs  SmallChatApplication.csproj  WebChatApplication.csproj  appsettings.json
SmallChatApplication/Controllers/: ChatRoomController.cs  HomeController.cs  LogController.cs
SmallChatApplication/DatabaseContext/: ChatApplicationContext.cs
SmallChatApplication/Exceptions/: AccountDisabledException.cs  AccountNotFoundException.cs
SmallChatApplication/Filter/: Filter.cs
SmallChatApplication/Helpers/: PasswordHasher.cs
SmallChatApplication/Hubs/: ChatHub.cs
SmallChatApplication/Libs/: UploadImage.cs
SmallChatApplication/Migrations/: 20231005135506_InitialCreate.Designer.cs  20231005135506_InitialCreate.cs  20231005155011_Add_User_Email.Designer.cs  20231005155011_Add_User_Email.cs  20231006044400_Add-Active-In-Users.Designer.cs  20231006044400_Add-Active-In-Users.cs  20231006103141_update_database_model.Designer.cs  20231006103141_update_database_model.cs  20231006125054_Add_New_Model.Designer.cs  20231006125054_Add_New_Model.cs  ChatApplicationContextModelSnapshot.cs
SmallChatApplication/Models/: GroupMessages.cs  Groups.cs  IndividualMessages.cs  Messages.cs  Users.cs
SmallChatApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmallChatApplication/Pages/Shared/: _Layout.cshtml
SmallChatApplication/Properties/: launchSettings.json
SmallChatApplication/Repositories/: IUserRepository.cs  UserRepository.cs
SmallChatApplication/Views/ChatRoom/: ApplicationNavbar.cshtml  ConservationList.cshtml  Index.cshtml
SmallChatApplication/Views/Log/: Index.cshtml  LoginForm.cshtml  RegisterForm.cshtml
SmallChatApplication/Views/Shared/: _Layout.cshtml
SmallChatApplication/wwwroot/js/: site.js
WFChatApplication/: Form1.Designer.cs  Form1.cs  Program.cs  WFChatApplication.csproj  frmEditProfile.Designer.cs  frmEditProfile.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmProfile.Designer.cs  frmProfile.cs  messageItem.cs  panelItem.cs
WFChatApplication/ApiServices/: ApiService.cs  ApiServices.cs  MessageApiService.cs  UsersApiService.cs
WFChatApplication/Properties/: Resources.Designer.cs  Resources.resx
solutions/IdentitySolution/DuendeIdentityServer/: .env.vault  Config.cs  Dockerfile  DuendeIdentityServer.csproj  HostingExtensions.cs  Program.cs  RSAKeyLoader.cs  SeedData.cs
solutions/IdentitySolution/IdentityServer/: Config.cs  Dockerfile  (+4 more)
(+1911 files in other folders)
