@startuml acceptFriendRequest
hide circle
skinparam classAttributeIconSize 0
class FriendRequestController {
    +AcceptFriendRequest(AcceptFriendRequestDTO accecptFriendRequestDTO): Task<IActionResult>
}

class ApplicationDbContext {
    +FriendRequests: DbSet<FriendRequest>
    #OnConfiguring(DbContextOptionsBuilder optionsBuilder): void
}


class AcceptFriendRequestDTO {
    +FriendRequestId: string
}

class FriendRequest {
    +Id: Guid
    +SenderId: string
    +ReceiverId: string
    +Content: string
    +Status: string
    +CreatedAt: DateTime
    +Sender: ApplicationUser
    +Receiver: ApplicationUser
}


class SignalRService {
    +HubConnection: HubConnection
    +InvokeAction<T>(string action, T obj): Task
}

FriendRequestController --> ApplicationDbContext
FriendRequestController --> AcceptFriendRequestDTO
FriendRequestController --> SignalRService
ApplicationDbContext --> FriendRequest
@enduml