@startuml 
hide circle

class BaseApiController {
    #ISender _sender
    #HttpContextAccessor _httpContextAccessor
}

class PostsController {
    +async Task<IActionResult> GetInteraction([FromQuery] Guid id)
}

class GetInteractionByPostIdQuery {
    +Guid PostId
}

class GetInteractionByPostIdQueryHandler {
    -readonly IApplicationDbContext _context
    +async Task<Result<List<PostInteract>?>> Handle(GetInteractionByPostIdQuery request, CancellationToken cancellationToken)
}

class IApplicationDbContext {
    +DbSer<Post> Posts
    +DbSet<Interaction> Interactions
    +DbSet<PostInteract> PostInteracts
}

class ApplicationDbContext {
    +DbSer<Post> Posts
    +DbSet<Interaction> Interactions
    +DbSet<PostInteraction> PostInteracts
    #override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
}

class Result {
    +bool IsFailure
    +bool IsSuccess
    +IEnumerable<Error> Errors
    #Result(bool isSuccess, IEnumerable<Error> errors)
    #Result(bool isSuccess, Error error)
    +void ThrowIfFailure()
    +static Result Success()
    +static Result Failure(Error err)
    +static Result Failure(IEnumerable<Error> errs)
}

class "Result<T>" {
    +T Value
    +static Result<T> Success(T value)
    +static new Result<T?> Failure(Error error)
    +static new Result<T?> Failure(IEnumerable<Error> errs)
}

class Error {
    +static readonly Error None
    +static implicit operator Result(Error err)
}

class PostError {
    +static Error NotFound
    +static Error UserNotFound
    +static Error AlreadyInteractedPost
    +static Error NotInteractedPost
}

class BaseEntity {
    +Guid Id
}

class BaseAuditableEntity{
    +DateTime CreatedAt
    +DateTime UpdatedAt
}

class Post {
    +string Content
    +bool Active
    +Guid UserId
}

class Interaction {
    +string Value
    +string Code
    +string Gif
}

class PostInteract {
    +Guid PostId
    +Guid InteractionId
    +Guid UserId
    +virtual Post Post
    +virtual Interaction Interaction
}

PostsController --|> BaseApiController
PostsController --> GetInteractionByPostIdQuery
GetInteractionByPostIdQueryHandler --> GetInteractionByPostIdQuery
GetInteractionByPostIdQueryHandler --> Result
GetInteractionByPostIdQueryHandler --> IApplicationDbContext
IApplicationDbContext <|.. ApplicationDbContext
Result <|-- Error
Result <|-- "Result<T>"
Error -- PostError
ApplicationDbContext --> Post
ApplicationDbContext --> Interaction
ApplicationDbContext --> PostInteract
Interaction --|> BaseEntity
Post --|> BaseAuditableEntity
BaseAuditableEntity --|> BaseEntity
PostInteract --* Post
PostInteract --* Interaction
@enduml