#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bVZRZWWJTCSOThjK6LoYM5bIbIviXtpNI/pjKj1Prdvd6x/Nilp1Pi+wWGsTvA9fA3hsPKfoPYPB4PqlaLjYCHL6YJSFES9wbcyUuPPBH2k9ViVc2GdB7fLcgPe6zn2cFFgszlaiQ7+JefOEXbE/6Ek6RchOYUhAlN/410h28ku4eakTvcjC3RSzByQVI2kMSXIJmuwifxdhk/r8sfv/u6yzDq5LERMdP2gUKmomhnNVTWQwrhiIbTyA3fpm0DV/oEiimJ/rXNp3Hgf3NH0TtYV+sh1M9OGn6IXQV8FbSIQXxmu1sH1J/eaP9ZUlZc21M68y+mQHsgNUYibA17vRJ74JaCUIEnejbjeToahootsmz2H2aNLw04AvGubjH0FhsGnbibxjkhBlhZFpDqcYu3ZWgB+WZe2slABJ7YFNpoDeL8N1UmPIG//l7EEfx9sKUk7+iCnfgPjJQaIgDgO1NztOXfmZyXj6YNs8wznrtd8tVO1hZ0sNp/JAMy3XCgzpOHVOETLKL52sf7B4czWHBdozeucpW7sb+LjdQIi4uYr2f/KOGXZsTj4l+lrVAaWsFg3NRK9zxAQP9sxlDhB80WbPCjMy+ZN0Sf8B+WJSlkUWUkqnz6jz69xmqpwUD4QZBWQvQQtIMJtKl72mvNiWqCRzS7N/rAaRBPo9i/OS96oltqgISBbMWmiovlUCAIOvs1H9MDAcs8rHudPAIaeTWsCchjDzFaB3C6SrC5hEtEAXA/If12Dwk8hE6VI="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="rlO00+M1iufdJ/VxLfX/7Ws+DVOn4vyaE83pcPg41YAhbpQ3W53qFWfKN8gq6RshbnOhGbTIQYi32Lo2PruffoCg+a4yM3xRecsd6c92anO1DqEyLst/05qiotn+mo15CYI3xKHQie05ghVCQNCB9Nbfh2qczI6QADuqhkwN"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="dY2PFiUWmIPBRKL61u1MzFHYfRwlSWRcfuzmkgv8kzN8Ta/ZK+/ZRjvUjy4GHUc5KtVrNsvqAJGe0kb3Qa7VKQPj3thaiCMFg5YMXwTOU0rS45oemAZ9JXiaOs7RPSJWmJm1KyKFxgcV0utnWq8hUIVMMv3/mA1oB2fvbX77"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="WlECRdGzQ3sedg4VjtpLCrG0r2iND07FsLLjaPPMf7S7MK++r8WmRMokcr0+WcAix1rSYuIDcligw3ICPmbP+JuJ2AsytwiCoZ7VpN9aUgx/RZ9V4SEP2XdrpL1zTFrXtdVouHXyYpQoLR+dDr1bFw3ThCfm7UNAl+RdnzLJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0617246f48c32dd1a42573070f4bb9bb7435c4bdc39a6776fabf33725d5540c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
