<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/button_create_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle_background"
            android:src="@drawable/ic_create_post"
            android:layout_gravity="end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btnLoadMorePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load More"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>
    </LinearLayout>


</FrameLayout>