#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wszgFIEaV5VtchKoRbECSUQxvaPaMxxJrtWC/FMgMPzfP2szgHvrz1hSyQBLracUWkDTuMH2CQJTbXJ1CqPrnD48GvGdo9mq0eWU68a5IL+D3njAKM7unS56Jlby9+/E1zWZf4ARBQPV0JilheY/pEQXS8iHQ0xB9XmWHKlAbG8pHa8FnOOVbxRy2x3ZV9ata86W13RfiXccltYfuyHZpMHLSxoxkjSWqf2WXpbyqv7/jq0YAqvMoxhULg3qaU7umj63iPvZOtxN5Nyn7du9cIX0BxFegQo51gEP03c8UgHSZdYhdYurt2f7OHWgjg8f9vdIZvsX1KXtbDJIkVfLd0tkmyqkAsWpDh/l7zUXDxJ2ITn7sm6cqK6ATKxFgOucg7Wopoc8phiqgpP7g5EwkIP5PwIsKRXzKt3i6iJuGyYgTRiCokritH09hC7iXztlMfvsgX0m5/MeHq1I5epk5j7lR2ZO9gDgkrJ8k7apD5x+gwiF6/jra8N4WHTEEHFLAc6RR5hstymi3jvdIaI23mrzjtuQjrjVcWMs48kMmSYsRgYxdvnndjdeL6Q18IuR0Ue+ccTuZ6Z/VRGeaWogD9mBUDSQBejsLh0s+sxAjgdXbjIH3+w2RUnAjF0JLlBcTDtRmd252FUjXIt212k0MAXTm+Q5RALow70DBs22VOOIHTBq+07CURvK8ksLRdzWIKe0nrczWIgLgWxciuy65PwtHETRc9w/i7bSlylus6oJ+OY7P5FthNgxSDScoplhkjgCgBtm5LrVXyJfQv5qH/jFBYsXL+Rvv3LIQKcs2hCXGkUqZ71UNnZAg6EFRYdNw/P7S5lk12W7acGIYsbLVuPr6U+3Thb806iEK/+dSU7kYv9EVjhennPVRaXvFfYgtbrNtb7hRMxjQ8qzns9L5s+Xm8FYOmJgIIRRv+cxb5Jh+RO/nWZ+gIvWyGncmHNkZ7ByCqccqwNDYTxZwZXHTEWni9MIuGCcqcHCdwYpuC/3O+HeB32MHaqEUN7IzeYi0FmM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="rHnQ2uOhwqeaXYN7WOfAzT29Q4+zLRiEXwvC35jL5Y9+JvY3mpx4NpoDzhgrju7T6sCTEptcRSy6L0GSvIA92RLIurRTD2A/H8u3p99hBwmisIG8Zh1eMsxshvaSeCoh0AmvjpwoM9fhQ9sc1JvczhSWbxmPpbx5fDV19yRMa79J/OIR8D0X80JSggOxsBq0kctIWdtpPqYDkpxA0ED7Ij5CTBEMnnunfEDQRZZwqmBSCpCreCxcKlP+zMkpgZ/XBb7t3JVWFm6VMKYpU8vj/qWeI2nV+QBmFYnwuvzEP05UfpcPtT+cafq5vsoyyg/qZjIZ+6M2ZqRLkVbA+GcwUYtXROtUEH8vLVIG0xzCjymnVAPJKA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8HsdDoPC+b/pSTd9ZBphvv9pt/4jqUvXO8wFM3wE66H063we4OgZp0W9IR8KCZydsNY1fItksc5Nh3BcAbRgKVSBBwGzxCtY0lZODrTWNFXjIrrVI7IHxWBZ1dgSGsRhSZqkBHTKWZNa5H60n8Y+y4Xei8oSldk8hSLei/hikwGKywSGWaeX9LKLLsYEfqAxux/BF7zuADo1QFDXRkXaTsi8Z+paJumP92KHSfSNInfl1lU1zCx0NWHih7Oj0wnoGyqXFFv7GMIyPNLOekt6y/J1K1FIimVoGT7U3welQhNT5zlq71dXZFV48j3i9hlQ/28yX9Stu1fUbI+MsDdlOo8eojh/y8Y3z3r04F+zH1lEZQdSfg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BCNFGAghZG/mAVzA4VqcUKEdw5Sfh97bw18da7he5kPr7nk3ZWQTe6h2nT0hwmyQgnQxPOe0ZRScoKadXNpYLQ2hyy3C60H2LrkTzXAU2w50IKA1SUQlE3nQYUov4AlGvjk6E1KP8vcslaU0fsiJfM1FlOO5uA3kZ8GnNOJ7lBjLJzU3tR2EQ8iO9R1ZlAKr6heb4+eOyHsyuUOugBNn0QKk5HGe/TN49KWUCkAQkvwPTygXCq23265oHt4yNDduSsoAHlDGYY0tY/V8+smeod4hOzgEvrVkozd7bobzVVfb4uDuBSWNLPLE+7qJGg54OhkD/lnYRd/Klkin0tS5HBTEHCMZpwcqYFmKd6iYp7Z4gK0N2Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e0e90e10d9ca228f146d969f951e327204f76523cd4566b17bb95261e9dcd27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
