#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wszgFIEaV5VtchKoRbECSUQxvaPaMxxJrtWC/FMgMPzfP2szgHvrz1hSyQBLracUWkDTuMH2CQJTbXJ1CqPrnD48GvGdo9mq0eWU68a5IL+D3njAKM7unS56Jlby9+/E1zWZf4ARBQPV0JilheY/pEQXS8iHQ0xB9XmWHKlAbG8pHa8FnOOVbxRy2x3ZV9ata86W13RfiXccltYfuyHZpMHLSxoxkjSWqf2WXpbyqv7/jq0YAqvMoxhULg3qaU7umj63iPvZOtxN5Nyn7du9cIX0BxFegQo51gEP03c8UgHSZdYhdYurt2f7OHWgjg8f9vdIZvsX1KXtbDJIkVfLd0tkmyqkAsWpDh/l7zUXDxJ2ITn7sm6cqK6ATKxFgOucg7Wopoc8phiqgpP7g5EwkIP5PwIsKRXzKt3i6iJuGyYgTRiCokritH09hC7iXztlMfvsgX0m5/MeHq1I5epk5j7lR2ZO9gDgkrJ8k7apD5x+gwiF6/jra8N4WHTEEHFLAc6RR5hstymi3jvdIaI23mrzjtuQjrjVcWMs48kMmSYsRgYxdvnndjdeL6Q18IuR0Ue+ccTuZ6Z/VRGeaWogD9mBUDSQBejsLh0s+sxAjgdXbjIH3+w2RUnAjF0JLlBcTDtRmd252FUjXIt212k0MAXTm+Q5RALow70DBs22VOOIHTBq+07CURvK8ksLRdzWIKe0nrczWIgLgWxciuy65PwtHETRc9w/i7bSlylus6oJ+OY7P5FthNgxSDScoplhkjgCgBtm5LrVXyJfQv5qH/jFBYsXL+Rvv3LIQKcs2hCXGkUqZ71UNnZAg6EFRYdNw/P7S5lk12W7acGIYsbLVuPr6U+3Thb806iEK/+dSU7kYv9EVjhennPVRaXvFfYgtbrNtb7hRMxjQ8qzns9L5s+Xm8FYOmJgIIRRv+cxb5Jh+RO/nWZ+gIvWyGncmHNkZ7ByCqccqwNDYTxZwZXHTEWni9MIuGCcqcHCdwYpuC/3O+HeB32MHaqEUN7IzeYi0FmM"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4Up1A1XqaoD+6ew0pxU20wl3+4SLQRrLtd9IFjiHrbGUonB6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="j2TyUDJh38wkX1xSk6H8pywmUtK6OXSjk6mzRuSpksALcHZ7"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="FpaJ83MlzF94xrNBUSzJ3gPkLMHdxJQx0m1QFOgg5+TV3HdB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e0e90e10d9ca228f146d969f951e327204f76523cd4566b17bb95261e9dcd27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
