#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["./solutions/NotificationSolution/src/NotificationService.API/NotificationService.API.csproj", "NotificationService.API/"]
COPY ["./solutions/NotificationSolution/src/NotificationService.Application/NotificationService.Application.csproj", "NotificationService.Application/"]
COPY ["./solutions/NotificationSolution/src/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj", "NotificationService.Infrastructure/"]
COPY ["./solutions/NotificationSolution/src/NotificationService.Domain/NotificationService.Domain.csproj", "NotificationService.Domain/"]
COPY ["./solutions/Contract/Contract/bin/Release/net8.0/Contract.dll", "Contract/"]

# Building the services
WORKDIR "/src/NotificationService.API"
# Copy pre-build lib
COPY ["./data/nuget/notification-api", "./nuget"]
RUN dotnet restore --packages "./nuget" --verbosity normal
COPY ["./solutions/NotificationSolution/src","/src"]
RUN dotnet build "./NotificationService.API.csproj" --packages "./nuget" -c $BUILD_CONFIGURATION -o /app/build


FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./NotificationService.API.csproj" --packages "./nuget" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationService.API.dll"]