<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8634138b-d394-4b51-9e73-57652e50bfd4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerfileRunArguments>--env-file "./.env.development"</DockerfileRunArguments>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UploadFileService.Application\UploadFileService.Application.csproj" />
		<ProjectReference Include="..\UploadFileService.Infrastructure\UploadFileService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Contract">
	    <HintPath>..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
