#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Bg+tRpg/X3CKrQyS9q65cvO5c3EBxvN1jJSIZZYqzmMEEF06oAJICRbyfeKCHq5ind5IuVZ/ajpMh8AWuZxJU4WF8S/T0DujxDJFcmLpT7TbqkKPwrxiumq28BA2CsYH6+OBx6rE7GcX1Wl6oLNCePisLQ3RR/iO6H+sBXH/G0RJvuXckq/9VrE+23Kt9g+oiZJvmlPbQOQc+xTA544gLhM+mtp1nzhHPSevgeQ38m5jYtSSF3ecNBukC1blpKLC7lbuORR14IBi66rGBdmydvZDaPd4Q9V4IrsQCwrqtt120F3SL54wZbu1CGA1h9Xe0xGIUoKIz6ZyZ1Jq+ZJTDW66p0dHPrqN3YNLUNvOCiqg2ZjVov8dkseui47XFKmm0Wzcns3KPZdQ9R6b2VuYi1d5fxDqnpaJKbnb3vKoyVS0qVUTY/CQPk3TLuZBoyqkZCFwySuYNKrt6QdOOdYL0g3SjJqBKoclL90Q9tbWWRuvUZVros8jrh2nPx+QrVu12MDC1Vb89padMJfC7tyY6lEqMrmlV1YXpwtFmJwFg0e/2IDKgcPsW74Z0v8qj4/INsEXkDUPJRzjDP+Q6dfNWuQ7oC/u6IEo/GjoIFG1o7zl5BZhFoSnv1MwKdkGXOEYXzIUcIliTgl+zAG9pQwqouq09jf9QwRDCd/F2aRzXxYry1U5kkmArZ91H6oauJhmyB9axCbuZzHuXhm/54qc6LEdDsTb8uYelQ9hNLI+JtRONDhbL8QXNOaBKSVfZQ0SuJg9ye8i36eh/8bEHwy+RpJTLDXvO9c5CJaOK92DYf6dNwNVbh0jNYTRasXCeZUbmzwp1p7N1GcItF7q6aeu1aWmcVaeWJsb2DAxY2G1K1qtpASXrFsnyuzfVqtaA1/WcfkayE/eQa1If4W17vbOlkIFONqN3Wx+x4SWcAbp/Jt1pnbN4KJuLGDINsQUFpLFuFYtgYjlanL0cVvTOAkjyCjzHunkZ7jmj9qGtviUl4YPtt6kPURoFCGR6iIZJOILMwR2dp/thGYfd4qGZbIjRRAcZqclAs0EvZqdBF5rbtH6EGAC23iAKtnc"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="IdY+itL9676v5HDwl3vPXEaWJqgW+Uc4Q+sT/jfe2vlPoctwpFRimjv980i8DLFmogv5wlIKCprKp2oaYdQBeDQBWsZB4YUJl637B45DZRoq3Ocfz89u8gW7lNgglXugj3M2FBF0YC+ICMYwq5Zd+/KmlBL2jZEGTEVajg7jDz3O53FwkN8MRiH63ektU1nBmmQmry91vZNIFVztEkeZwZHyIb5byMRsxjts5h2G0G3aNfKx/vtcYJxSKIcEl/ZAkYyBCSVYxGi4+0PmjxwiOz+XvGzkziV3rPRraBK4/cMaq+koLfjEm7aToBdwqzb3vq3R8IgSSaToVqBzBb5i9TxQpYV0n7zB5bUvL1qeqxux5+WgCQLFZofVP1smDjQIcR/BOJxML90DZL9zJ3s2Hcd90dEVsm5Q"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7a4IUx0OLoYMg75spap+Lo4yfBaHJfyzkIPx6vNd2NDThRvRwcdvaR4X4JtGS4ax/DZsgI6RwCV/zWUkiF+Al8Js7JfB5m5NerSXNNdpOJ1/m6bzch8cwbICN/EROvHAqhzN9tOY6S54XBMOYbW7EkLabI6cbTONtkSy6QZnui8rgeYDrhrNrg74ZbgIvBCPA9RdiSQdijEEdjtOhqquBjdNK00Ms1SwJcCASbT1d3KmfvmOgLjJIyxN4QLi/qApXL7Yhl+UgE9NLAx+QpHdE/hzquvAQ3D549XJbYNF3HNpsg4ZYfCa9K1/dI+G4mRx383IseIa9hDeVIWKgdC28PMVJLKwgZmro5esFXb5pvHNjkdHziwjzRBfM7vF6D21QEnxHnztfXY/Ckjonqji0408dx6dDri6"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="0MOpxVkeLbtdLjae97TIV6eRl4OgPdPu7xBv3XHJWbs8A29EySIe5SYo27rKcdr0tu3L3JcYVsUD2WDyi22PV9VG08ojVQKtrD3wt3QFcXW5X8ZtdtAuShfcL1YsdmJheqxU3B9vg3cpMnhPdqXgDjnC2kn/v2jhTgMRTJLd0yjvx1c549DVV6PZn8HG02kNaBR+rqioWj2rGkZpgrDvFd+Coq1Jv2Hds5jhUJ+pzPTarOrcZk6yZj+/Le8NW4Ff69xvOj7j07TGYbv+B3WURoDZG0WYV5K+1mXrNOvFPzDBCoSH6CaX/tTNMA/PoR7eZ54ptned2zrS5I+1eVN9pc8xCVr4ZR0QYZBEHLiCAU9Vwovx5Wzp1M9VoZWMZG5253FBYrxPZC9zudwZkC07w/Ker/hX6XBw"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b3a1df925acbbd61e716460e5fdae55314ab6b0126330c591a811c3be099729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
