#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JrKZ9Px/9/3PDPuBgaMcI/1aCmEfrYJgngGh4mUpD59yZBtXQLWb78bUz3lHYMVJoc4na/+pH9nWiOL7parvJ0qbj1Ip3+uRoQhxFsI6Fo3zfOeg8Atsq43tEdTGxBDkPPYb2C5+2Vni/zuU/E4WePA8wcJMk6WYblYjOcyRR3ZbZF/rE8S1+PXt2JmKSL97e6/KAa6vrKV2kbKP7dtn/1xMQOuoKZUIGWaRXJgfdnWrsJj0ec+kky/w7X/Fp2bw2T9kKpNTf8NdrtuqKi0hcoTUS69E0+iOwJMzFTHEZIkwexDOan+48gwIHeB+0qcLGaejbhQxt0Mg+WOm6elzg8QGsSecYBz6vy8dwnXkV+56rXdp0Hev2TqxkmLrIRzAWnD3C1Jvyajtkxb9L1RKMSuFrbsS2oXaFnlyac/iPAAgVxyE3yr/sLjQBDW0woGNkRg6uGJAYJYS9JZrGFPClJdTt2pi47UiSUJjsqk2Neu6y6X+dlHe3D0+xK00azVDjLq9n/FtiBHL+QKpQokrDhpHklRyxCqrhBNNa32Kk2XY+woQJC7Lu4iXkionZKxBGDiHe/VxxHhPTlz4Lig4CNnbLqnGLyb95IWtuAQojAMk9g1lOJutpKFmrpNJ9cErVYwXQsmgvHpAbZuoTNxcctOeH+mfKvNRpRV9BEivBf7/SI2JYhzMzszQUfrXbmOdNWQeK1F20oXErQGGkkTvJMATaNb+eG0C/EYrmYw7ASBCAqjtfhHJKEOqly1DPEXn9i6dFNtRV/nQvsDCFfy7vWrjcjCT5wJzbuf1Pg+CQrS2MmA9G5OAuKlXkKJ/29TEGJbq0QGs4ceODurGG60gmHewQ2kCk8FRhAOs0VWW2ovBNBL7SdelCfAGNTzJLSmDRfA4rZ/g2p+R4PvjXE35WAIQnywrYrwd"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="N4+Ky5wFyKYvmOkOBLGQmKp0mmWyMqdj++Q9RYOlSDhJncpyENcC0JVqh6aoU0eS5/TWxjMsASvH7DEFsMLsfnWyJjqEXb2qoBs+AwJ1Dc+UZ8DuhSqyPStoqFNN0+yB5nTFTVES6dugRGt+nxDD8FXQEeTlBuo7wgxDrq+EcD73UL0CsaS1Uqye2PFidhPsaifXMxpedMXMVPhZK8E2+bTOXjsn15O6m+BTDnUcArKvlM3oaZ+QJf872oI2u577V5My2rSC4N7ipl7RzW1Ae/LRpRwJaRyuHE0TxI0iaRVoirI1LQY7FNHPN45byGOAvbTUOTUaNA3m6EnYexpyIUUam81mfxdF0qSaqfyTGCmk2vF16+jm91E3YlCqkz2QE9+ZTN/oOO/jphk/ZLS8iqgJg7h7QlSwHPPSWPihufMJQ1vHdSpbF0ZPdoZ3DqPVeBUlTIXQ2czwFg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="baRnG6fgC/0SBH7ruIedwB3XY3038Wh0VUIj7MgmZmxYBQfpjmAow5Gl8BeBEKfNHadgDiN/tZkmBkN2DPuYkE7X/eZc3im9WAR0jxlvUfjZsG3RM5ggkKtZXlAAg/YRl3LcIbvMzioRRMbohaDZKDx+jMmYt626SoZ8sxeMt15caThkJujAEztqVAxmc9dbyqrXcVmHPU0UoaZNADmVQgQyFx1lVQmnKfMTgteN4ilfnAyzDy4+nIMnghtALN4OQtNRJtLacyevaQyLDunjpvsKmP2PzM8dp3vF6Vv+2DlaE/XkEtjbGKRBGrbq8O5AcSuTtjpuk+vbzLdjaxvZ+tpXNorsvlHUVbw0yE2qnfH6Y2DwYKN1DxAaJugUnUQyMPZE6yueFlE1YVbtGMnAiCIvvnyXX0TY8cFklOhurWicK509Q+XdctGWQ9Y7iiY2XcHANn9UBw95Yg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="LVbIo08zRbQWQWMdzHWHhqRjuzwJLvicnBHyBOxYbkyQSzanw1Q8yUGeraEFv1DXMh5EP4nSfDePgRpHMwTYL8GCPXRxJRvY0eqcjhbIkHmSTwDW06HZcmzX+8TrRrs9papHsxvk80BLx+j3ONUYKQd7sAJcrD0dMKuSA6z1Eqz8ugZreJTs2Ud7XN9d79irRpcGHMs5ofSIMeEH1loFZZHGGmiWi/sl7Lq53DbYH/St3FsPX+7xMfgFGLtqOak1Ozpnm37j1kkpGlnce0FeIOj6gXp+Zj3bDoo4VvCvkAZvvJEXnqfcCixlq0Roz3sXmKB8gPSPOqUG95l1UJCSQiB0rg6j8SibtrGG1Ho4zFNCgH0d0KXVTWQy4IMmfPQR6hLWMSDCk1+SULglVV//gt9Mgg/Ctych8I/x9/r3Py9k4kUaxaNYfDhEVFhAh2OGyhEYxj2D+8On/w=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b3a1df925acbbd61e716460e5fdae55314ab6b0126330c591a811c3be099729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
