#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jN+B1JHTB1lp0Dqcd06Pyg0vqN9qs15nKacsZAys1fRQeWMaGb2I70vgEdm61HhBbGvZPmsI7d6Eha4Swobgt1W/PmUoBKXtM0UuCNHE38QtdqL51/gMHRiscNnRrTHi3/vJkNKP79ezUyuIH15Q5sW9ZD10qdzcodLcOzZdJyxwbqXZjgdTqjBOCKZ+HfbRl5Ald5xQln3UArmCGddqKCXXJYoL0gXpSjjiF8ZwOxWac+dr+p5SVuXM/6mO0QZnT8BmQzs6kp8udblyEUk7PA8Z89eNY4pUvFfm/whmfiSUOlAGxufB9e//kzlMo7UEddqteCPiAP8o5uRZQuqka5sJHCGMdKP9AJhR0AMDorSCTuebc21XeoSCS2BHY4sKreoto5aC8JwrdBEbpnFKdpQg5vlcKD/NW+LYdD17Q7cbny3VfMK8uJE4o9/H8b8L50cB5fptheyGLex3npnPmdmo/cGO7QYJBOA2MtEsLrqpWRLbcT1KUmlnLcwW/b2pErlRTkxy1gV4giL58KOiRqAXZ+F3Rr6vY3BUxE+bQ7UI6LyZ7Y+9YGEriFz9iPcaubhU5gTGcRNwRKE1UshEOQ9efAnFYhsi7UNJYQ4acOToYecDaB6qYENwpwN7orjcK/PEjunf8mDNHMDuHsVP7SdRQk9SNob7ob1HH8UWiGo2GAeZojXEEttZkdc3KoyX/j2z70YLwp9z62Wq+79RiTn6VgGY4HdV+5+MCL3NPqOY1bGZtB8rwVyrQR7GgXdLaQGisT+6PteJDsZB/PHhAZKjCXSv6vNAqlyVGPgVZS6onFB0ZddYv/1d4xDj0OeHBwPDLXvFTFpUfbTERvY4b/+NVxEWhrW1PmnPuSmZE6ioVSbeBgnOiYVTqgFHrruXpUp+AjyAVI0MBaSm8ZbFx7qTXXJYKSLBYR0/B0NHTGErDyqusQiAmdPWhJw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EkDsdIh17H0ttQrAn/Yrp6oqmgYxBNtu4AnJ8qkWAnUcEiEu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="b6ChORUFrZB7GcH2uDHioMJeKhH4DvwLydt8HEpH4/WDxSVE"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bJyZHDqARD78jUzliWXdQXLsYGQYm5gBX8xc2XYPC5LGEM7y"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6b3a1df925acbbd61e716460e5fdae55314ab6b0126330c591a811c3be099729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
