<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notifications\Queries\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
	</ItemGroup>
</Project>
