<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--Razor is error so i need to add this-->
		<LangVersion>preview</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\img\chat.png" />
	  <Content Remove="wwwroot\img\notebook-of-contacts.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\img\chat.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\img\notebook-of-contacts.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.32" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessObject\BussinessObject.csproj" />
	  <ProjectReference Include="..\ChatAPI\ChatAPI.csproj" />
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
