<mxfile host="app.diagrams.net" modified="2024-06-01T15:48:31.222Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" etag="fbMCe1cZr7inwtm_tbeY" version="24.4.13" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6681" dy="2164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="miHj8JXmi6tQEbVCPAP7-0" value="BaseEntity" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="740" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-6" value="-Id: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-7" value="CloudinaryFile" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="740" width="160" height="156" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-8" value="-PublicId: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-9" value="-Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-11" value="-ExtensionTypeId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-10" value="-Size: long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-12" value="-Url: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-13" value="ExtensionType" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="494" width="160" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-14" value="-Code: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-15" value="-Value: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-13">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-16" value="-Type: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-13">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-19" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-15" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="560" />
              <mxPoint x="400" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-250" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-19">
          <mxGeometry x="0.8572" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-251" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-19">
          <mxGeometry x="-0.9287" y="-5" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-20" value="" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-8" target="miHj8JXmi6tQEbVCPAP7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-252" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-20">
          <mxGeometry x="0.6786" relative="1" as="geometry">
            <mxPoint x="-4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-253" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-20">
          <mxGeometry x="-0.907" y="-3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-21" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;strokeWidth=1;startSize=6;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-13" target="miHj8JXmi6tQEbVCPAP7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="710" as="sourcePoint" />
            <mxPoint x="430" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-254" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-21">
          <mxGeometry x="-0.7899" y="4" relative="1" as="geometry">
            <mxPoint x="3" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-255" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-21">
          <mxGeometry x="0.6597" y="6" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-22" value="BaseAuditableEntity" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="740" width="160" height="78" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-23" value="-CreatedAt: DateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-24" value="-UpdatedAt: DateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-22">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-29" value="" style="endArrow=block;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=0.566;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519.4399999999998" y="613.598" as="sourcePoint" />
            <mxPoint x="-350" y="779" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-232" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-29">
          <mxGeometry x="-0.9127" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-233" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-29">
          <mxGeometry x="0.8692" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-30" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-23" target="miHj8JXmi6tQEbVCPAP7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="595" as="sourcePoint" />
            <mxPoint x="320" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-238" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-30">
          <mxGeometry x="-0.9065" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-239" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-30">
          <mxGeometry x="0.8606" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-31" value="Interaction" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="500" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-32" value="-Code: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-31">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-33" value="-Value: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-31">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-35" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0.492;exitY=1.091;exitDx=0;exitDy=0;exitPerimeter=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-33" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="590" as="sourcePoint" />
            <mxPoint x="10" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-248" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-35">
          <mxGeometry x="-0.9002" y="1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-249" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-35">
          <mxGeometry x="0.7116" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-37" value="Post" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-610" y="509" width="160" height="104" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-38" value="-Content: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-40" value="-Active: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-37">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-39" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-37">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-42" value="PostComment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="280" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-43" value="-PostId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-42">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-45" value="-CommentId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-42">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-57" value="PostInteraction" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="280" width="160" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-58" value="-PostId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-57">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-59" value="-InteractionId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-57">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-60" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-57">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-62" value="" style="endArrow=none;html=1;rounded=0;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="510" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-224" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-62">
          <mxGeometry x="0.8607" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-225" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-62">
          <mxGeometry x="-0.6993" y="-2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-63" value="" style="endArrow=block;html=1;rounded=0;entryX=0.431;entryY=0.013;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-25" target="miHj8JXmi6tQEbVCPAP7-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="626" as="sourcePoint" />
            <mxPoint x="-260" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-281" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-230" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-63">
          <mxGeometry x="-0.8935" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-231" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-63">
          <mxGeometry x="0.679" y="3" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-64" value="Tag" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="509" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-65" value="-Code: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-64">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-66" value="-Value: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-64">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-67" value="" style="endArrow=block;html=1;rounded=0;entryX=0.316;entryY=0.008;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-41" y="590" as="sourcePoint" />
            <mxPoint x="240" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-41" y="640" />
              <mxPoint x="201" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-68" value="PostTag" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="280" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-69" value="-PostId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-68">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-70" value="-TagId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-68">
          <mxGeometry y="48" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.563;entryY=1.231;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;strokeWidth=1;targetPerimeterSpacing=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-64" target="miHj8JXmi6tQEbVCPAP7-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="510" as="sourcePoint" />
            <mxPoint x="200" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-220" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-73">
          <mxGeometry x="0.8345" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-74" value="Message" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-600" y="880" width="160" height="182" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-75" value="-SenderId: Guid?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-76" value="-ConversationId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-77" value="-Content: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-78" value="-Source: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-79" value="-AttachedFilesURL: string?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-80" value="-Active: bool?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-74">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-81" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-74" target="miHj8JXmi6tQEbVCPAP7-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="880" as="sourcePoint" />
            <mxPoint x="-360" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-234" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-81">
          <mxGeometry x="-0.888" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-235" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-81">
          <mxGeometry x="0.8204" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-25" value="Comment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="507" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-26" value="-Content: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-27" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-25">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endFill=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-489" y="509" as="sourcePoint" />
            <mxPoint x="162" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-489" y="490" />
              <mxPoint x="162" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-212" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-83">
          <mxGeometry x="-0.9247" y="-1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-213" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-83">
          <mxGeometry x="0.9744" relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-221" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-83">
          <mxGeometry x="0.2284" y="-3" relative="1" as="geometry">
            <mxPoint x="7" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-529" y="509" as="sourcePoint" />
            <mxPoint x="-76" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-529" y="470" />
              <mxPoint x="-76" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-216" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-84">
          <mxGeometry x="-0.9509" y="-4" relative="1" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-217" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-84">
          <mxGeometry x="0.9736" relative="1" as="geometry">
            <mxPoint x="-5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-25" target="miHj8JXmi6tQEbVCPAP7-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="519" as="sourcePoint" />
            <mxPoint x="-20" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-222" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-85">
          <mxGeometry x="0.8399" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-223" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-85">
          <mxGeometry x="-0.7611" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=0;startSize=11;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=11;startArrow=diamondThin;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-37" target="miHj8JXmi6tQEbVCPAP7-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="550" as="sourcePoint" />
            <mxPoint x="-200" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="440" />
              <mxPoint x="-320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-218" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-86">
          <mxGeometry x="-0.8717" relative="1" as="geometry">
            <mxPoint x="5" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-219" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-86">
          <mxGeometry x="0.934" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-87" value="ConversationUser" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="880" width="160" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-88" value="-ConversationId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-87">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-89" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-87">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-90" value="-Role: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-87">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-91" value="-ReadTime: DateTime?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-87">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-93" value="Conversation" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="880" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-96" value="-Type: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-93">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-98" value="" style="endArrow=block;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.19;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-93" target="miHj8JXmi6tQEbVCPAP7-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="940" as="sourcePoint" />
            <mxPoint x="-20" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-236" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-98">
          <mxGeometry x="0.2819" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-237" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-98">
          <mxGeometry x="-0.8111" relative="1" as="geometry">
            <mxPoint x="5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-99" value="" style="endArrow=block;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="940" as="sourcePoint" />
            <mxPoint x="150" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-240" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-99">
          <mxGeometry x="-0.932" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-241" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-99">
          <mxGeometry x="0.8754" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-100" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=-0.002;exitY=-0.313;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-89" target="miHj8JXmi6tQEbVCPAP7-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="910" as="sourcePoint" />
            <mxPoint y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-246" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-100">
          <mxGeometry x="0.4321" relative="1" as="geometry">
            <mxPoint x="-8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-247" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-100">
          <mxGeometry x="-0.8278" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-101" value="GroupConversation" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-360" y="1000" width="160" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-102" value="-Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-101">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-103" value="-ImageURL: string?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-101">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-104" value="-InviteURL: string?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-101">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-106" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-101" target="miHj8JXmi6tQEbVCPAP7-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="890" as="sourcePoint" />
            <mxPoint x="-309" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-242" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-106">
          <mxGeometry x="0.0375" relative="1" as="geometry">
            <mxPoint x="4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-243" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-106">
          <mxGeometry x="-0.7125" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-107" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1220" y="720" width="160" height="210" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-108" value="-Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-109" value="-AvatarFileId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-110" value="-BackgroundFileId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-111" value="-Introduction: string?" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-112" value="-Dob: DateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-113" value="-Gender: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-114" value="-Active: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-116" value="IdentityUser" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1540" y="750" width="180" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-117" value="-UserName: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-116">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-120" value="-PasswordHash: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-116">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-124" value="-PhoneNumber: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-116">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-123" value="-AccessFailedCount: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-116">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-129" value="Roles" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1820" y="560" width="160" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-188" value="-Id: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-129">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-130" value="-Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-129">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-131" value="-NormalizedName: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-129">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-132" value="-ConcurrencyStamp: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-129">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-137" value="UserRoles" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1540" y="560" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-138" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-137">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-139" value="-RoleId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-137">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-142" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="miHj8JXmi6tQEbVCPAP7-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1660" y="620" as="sourcePoint" />
            <mxPoint x="-1420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-200" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-142">
          <mxGeometry x="-0.5798" relative="1" as="geometry">
            <mxPoint x="-19" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-202" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-142">
          <mxGeometry x="0.3429" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-143" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0.56;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=11;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-116" target="miHj8JXmi6tQEbVCPAP7-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="1067" as="sourcePoint" />
            <mxPoint x="-1260" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-196" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-143">
          <mxGeometry x="-0.7753" relative="1" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-201" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-143">
          <mxGeometry x="0.6574" relative="1" as="geometry">
            <mxPoint x="11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-162" value="" style="endArrow=diamondThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-75" target="miHj8JXmi6tQEbVCPAP7-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="934" as="sourcePoint" />
            <mxPoint x="-190" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-244" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-162">
          <mxGeometry x="0.5031" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-245" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-162">
          <mxGeometry x="-0.6219" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-163" value="" style="endArrow=block;html=1;rounded=0;entryX=0.994;entryY=-0.067;entryDx=0;entryDy=0;exitX=0;exitY=0.087;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=11;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-110" target="miHj8JXmi6tQEbVCPAP7-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="1000" as="sourcePoint" />
            <mxPoint x="-1180" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-194" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-163">
          <mxGeometry x="-0.2764" y="1" relative="1" as="geometry">
            <mxPoint x="40" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-195" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-163">
          <mxGeometry x="0.4001" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-164" value="FriendRequest" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1400" y="1000" width="160" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-165" value="-SenderId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-166" value="-ReceiverId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-167" value="-Content: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-168" value="-Status: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-169" value="-CreatedAt: DateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-112" target="miHj8JXmi6tQEbVCPAP7-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1000" y="780" as="sourcePoint" />
            <mxPoint x="-1000" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1320" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-210" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-172">
          <mxGeometry x="-0.7778" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-211" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-172">
          <mxGeometry x="0.7917" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-173" value="UserBlock" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="920" width="160" height="80" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-174" value="-UserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-173">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-175" value="-BlockUserId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-173">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-179" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=11;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-113" target="miHj8JXmi6tQEbVCPAP7-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1050" y="769" as="sourcePoint" />
            <mxPoint x="-910" y="769" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-990" y="890" />
              <mxPoint x="-990" y="959" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-207" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-179">
          <mxGeometry x="-0.9092" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-208" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-179">
          <mxGeometry x="0.8317" relative="1" as="geometry">
            <mxPoint x="6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-191" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.243;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endFill=1;endSize=11;startArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-27" target="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-770" y="800" as="sourcePoint" />
            <mxPoint x="-720" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="680" />
              <mxPoint x="-1100" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-228" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-191">
          <mxGeometry x="-0.963" y="1" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-229" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-191">
          <mxGeometry x="0.9518" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-192" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.315;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-39" target="miHj8JXmi6tQEbVCPAP7-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="740" as="sourcePoint" />
            <mxPoint x="-740" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="650" />
              <mxPoint x="-1140" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-226" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-192">
          <mxGeometry x="0.9356" y="4" relative="1" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-227" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-192">
          <mxGeometry x="-0.9714" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-193" value="" style="endArrow=none;startArrow=diamondThin;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=6;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-107" target="miHj8JXmi6tQEbVCPAP7-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="620" as="sourcePoint" />
            <mxPoint x="-870" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1180" y="560" />
              <mxPoint x="-720" y="560" />
              <mxPoint x="-720" y="400" />
              <mxPoint x="-400" y="400" />
              <mxPoint x="-400" y="220" />
              <mxPoint x="160" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-214" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-193">
          <mxGeometry x="-0.9735" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-215" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-193">
          <mxGeometry x="0.982" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-256" value="MessageFile" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-600" y="1160" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-257" value="-MessageId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-256">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-258" value="-FileId: Guid" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="miHj8JXmi6tQEbVCPAP7-256">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-263" value="" style="endArrow=none;html=1;rounded=0;exitX=0.497;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-80" target="miHj8JXmi6tQEbVCPAP7-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="1140" as="sourcePoint" />
            <mxPoint x="-570" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-264" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-263">
          <mxGeometry x="-0.7464" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-265" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-263">
          <mxGeometry x="0.7826" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-266" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.123;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;endFill=0;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-256" target="miHj8JXmi6tQEbVCPAP7-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="1240" as="sourcePoint" />
            <mxPoint x="-330" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="1205" />
              <mxPoint x="80" y="1205" />
              <mxPoint x="80" y="960" />
              <mxPoint x="480" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-267" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-266">
          <mxGeometry x="-0.9543" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-268" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-266">
          <mxGeometry x="0.9846" relative="1" as="geometry">
            <mxPoint x="4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-269" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;entryX=0.405;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;startSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-107" target="miHj8JXmi6tQEbVCPAP7-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1040" y="980" as="sourcePoint" />
            <mxPoint x="524" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1140" y="1040" />
              <mxPoint x="-720" y="1040" />
              <mxPoint x="-720" y="1320" />
              <mxPoint x="120" y="1320" />
              <mxPoint x="120" y="1000" />
              <mxPoint x="525" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-270" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-269">
          <mxGeometry x="0.9932" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-271" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-269">
          <mxGeometry x="-0.9875" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-272" value="" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-167" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1170" y="1080" as="sourcePoint" />
            <mxPoint x="-1120" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-760" y="1091" />
              <mxPoint x="-760" y="1360" />
              <mxPoint x="190" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-273" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-272">
          <mxGeometry x="0.9776" y="-2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-274" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-272">
          <mxGeometry x="-0.9854" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-275" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-116" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1460" y="860" as="sourcePoint" />
            <mxPoint x="-1410" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1450" y="1400" />
              <mxPoint x="230" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-276" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-275">
          <mxGeometry x="0.981" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-277" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-275">
          <mxGeometry x="-0.9862" y="5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-278" value="" style="endArrow=block;html=1;rounded=0;exitX=0.491;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endFill=0;endSize=11;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="miHj8JXmi6tQEbVCPAP7-132" target="miHj8JXmi6tQEbVCPAP7-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1780" y="750" as="sourcePoint" />
            <mxPoint x="-1610" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1741" y="1460" />
              <mxPoint x="270" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-279" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-278">
          <mxGeometry x="-0.9939" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="miHj8JXmi6tQEbVCPAP7-280" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="miHj8JXmi6tQEbVCPAP7-278">
          <mxGeometry x="0.9859" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
