label.style.font-color: black

classes: {
  text-black: {
    style: {
      font-color: black
    }
  }

  return arrow: {
    style: {
      stroke-dash: 3
      stroke: black
      font-color: black
    }
  }

  frame: {
    style: {
      fill: '#EAEDF0'
      stroke-width: 1
    }
  }

  label right: {
    style.font-color: black
  }
}

shape: sequence_diagram

User: {
  shape: image
  width: 50
  height: 60
  icon: https://upload.wikimedia.org/wikipedia/commons/5/5b/Robustness_Diagram_Actor.svg
}

application: <<user interaction>> \n chat application
apiGateway: <<coordinator>> \n apiGateway
identityService: <<service>> \n identityService

DB: DB

User -> application.post: 1. User request with access token
application.post -> apiGateway.post: 2. User request with access token
apiGateway.post."3. validate token success"
apiGateway.post -> identityService.get: 4. Request get friend list

identityService.get -> DB.get: 5. Request database
identityService.get <- DB.get: 6. Database response {class: return arrow}

apiGateway.post <- identityService.get: 7. return friendList {class: return arrow}
application.post <- apiGateway.post: 8. return friendList {class: return arrow}
User <- application.post: 9. return friendList {class: return arrow}
